applicationURL=https://vguard-bt-stg.esealcom.com/login
browserName=chrome
email=vguard@yopmail.com
invalidEmail=invalidemail@gmail.com
password=vguard@123
invalidPassword=invalidPassword
phoneNumber=1234567890
deactivatedEmail=deactive@gmail.com

#==================URLs=======================================
baseUrl=https://vguard-bt-stg.esealcom.com/
loginPageUrl=login
homePageUrl=admin/home
rolesPageUrl=admin/authorization/role
usersPageUrl=admin/authorization/users
transactionsPageUrl=admin/transactions
featuresPageUrl=admin/authorization/features
companyManagePageUrl=admin/dashboard/Company
transactionsPageUrl=admin/transactions
lacationsPageUrl=admin/company/locations
attributeSetPageUrl=admin/dashboard/reports/attributeSet
categoriesPageUrl=admin/category
transactionsGroupsPageUrl=admin/transactionGroups
productManagePageUrl=admin/productmanagement/product
productLocationMappingPageUrl=admin/productlocations
productVendorMappingPageUrl=admin/products/vendorproductmapping
poProductMappingPageUrl=admin/products/poproductmapping
productGroups=admin/productgroups
productLableMasterPageUrl=admin/label-master/grid-label
wmsEntitiesPageUrl=admin/wms-entities/get-entities-list
wmsPalletsPageUrl=admin/pallet/get-palletlist
iqcExceptionalApprovalPageUrl=admin/IQC/Exceptional-Approval
inventoryReportPageUrl=admin/reports/inventoryReport
productionReportPageUrl=admin/dashboard/reports/ProductionReport
agingReportPageUrl=admin/dashboard/reports/AgingReport
binLoactionReportPageUrl=admin/dashboard/reports/BinLocationReport
qcReportPageUrl=admin/dashboard/reports/QCReport



#===============PageTitles===========================================
loginPageTitle=eSeal
HomePageTitle=
usersPageTitle=eSeal - Users
transactionsPageTitle=eSeal - Transactions


#===============PageHeading===========================================
usersPageHeading=User Management
transactionsPageHeading=Transaction Management


#================Grid Columns====================================
UsersPage:UserName=User Name,FirstName=First Name,LastName=Last Name,Email=Email,Status=Status,PhoneNo=Phone No,Actions=Actions
RolesPage:RoleName=Role Name,Description=Description,Permissions=Permissions